# mobile-sdk-cordova

./: .gitattributes  README.md  build-extras.gradle  package-lock.json  package.json  plugin.xml
BLUcustomization/: customization-test.json  customization.json
Sample/www/: index.html
Sample/www/js/: index.js
src/android/: BLU.java  BLUAndroidSDK.aar  BLUAndroidSDK.gradle
src/ios/: BLU.swift  strip_symbols.js  strip_symbols_script_phase.js
src/ios/BLUs.framework/: Assets.car  BLUs  GoogleService-Info.plist  Info.plist  strip_framework.sh
src/ios/BLUs.framework/Assets/: README.md
src/ios/BLUs.framework/Assets/arlibrary/: data.json
src/ios/BLUs.framework/Assets/arlibrary/markerbased/: index.html
src/ios/BLUs.framework/Assets/arlibrary/markerless/: index.html
src/ios/BLUs.framework/BLUControllers.storyboardc/: 3ia-97-pCv-view-5Be-Du-UlF.nib  Info.plist  arController.nib  qrController.nib  rIt-Bp-PPM-view-G9g-Dh-lay.nib
src/ios/BLUs.framework/BLUControllers.storyboardc/3ia-97-pCv-view-5Be-Du-UlF.nib/: objects-13.0+.nib  runtime.nib
src/ios/BLUs.framework/BLUControllers.storyboardc/arController.nib/: objects-13.0+.nib  runtime.nib
src/ios/BLUs.framework/BLUControllers.storyboardc/qrController.nib/: objects-13.0+.nib  runtime.nib
src/ios/BLUs.framework/BLUControllers.storyboardc/rIt-Bp-PPM-view-G9g-Dh-lay.nib/: objects-13.0+.nib  runtime.nib
src/ios/BLUs.framework/Headers/: BLUs-Swift.h  BLUs.h  WTAugmentedRealityExperience.h  WTAugmentedRealityExperiencesManager+ExampleSections.h  WTAugmentedRealityExperiencesManager.h  WTAugmentedRealityViewController+ScreenshotSharing.h  WTAugmentedRealityViewController.h
src/ios/BLUs.framework/Modules/: module.modulemap
src/ios/BLUs.framework/Modules/BLUs.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftinterface
src/ios/BLUs.framework/_CodeSignature/: CodeResources
src/ios/BLUs.framework/wikitude/markerbased/: index.html
src/ios/BLUs.framework/wikitude/markerbased/assets/: loading.wt3
src/ios/BLUs.framework/wikitude/markerbased/components/: animations.js  buttons.js  fileUtil.js  (+13 more)
src/ios/BLUs.framework/wikitude/markerless/: index.html
src/ios/WikitudeSDK.framework/: WikitudeSDK
www/: blu-sdk.js
(+30 files in other folders)
